#25	loc_1
Muendung_Lippe	loc_2
27	loc_3
Muendung_Sieg	loc_4
Muendung_Ruhr	loc_5
Muendung_Main	loc_6
19	loc_7
20	loc_8
#21	loc_9
4	loc_10
22	loc_11
Muendung_Lahn	loc_12
26	loc_13
23	loc_14
Muendung_Mosel	loc_15
#Lahn_RE_N_7	loc_16
Muendung_Nahe	loc_17
MaiMai_17	loc_18
Sponsheim_OUT	loc_19
GW_REES-LOB_Ret	loc_20
GW_K-DUS_Ret	loc_21
GW_Lippe-Rees_Ret	loc_22
GW_And-BN_Ret	loc_23
GW_DUS-RORT_Ret	loc_24
GW_Ruhr-Lippe_Ret	loc_25
GW_BN-K_Ret	loc_26
Bodenheim1	loc_27
Emmerich	loc_28
11	loc_29
68	loc_30
69	loc_31
70	loc_32
BONN	loc_33
15	loc_34
16	loc_35
Na5	loc_36
Planig_OUT	loc_37
Sponsheim_IN	loc_38
Ingelheim1	loc_39
Rhe_512.10_3921	loc_40
Rhe_512.30_3921	loc_41
Rhe_512.50_3921	loc_42
Rhe_512.70_3921	loc_43
Rhe_512.90_3921	loc_44
Rhe_513.10_3921	loc_45
Rhe_513.30_3921	loc_46
Rhe_513.50_3921	loc_47
Rhe_513.70_3921	loc_48
Rhe_513.90_3921	loc_49
Rhe_514.10_3921	loc_50
Rhe_514.30_3921	loc_51
Rhe_514.50_3921	loc_52
Rhe_514.70_3921	loc_53
Rhe_514.90_3921	loc_54
Rhe_515.10_3921	loc_55
Rhe_515.30_3921	loc_56
Rhe_515.50_3921	loc_57
Rhe_515.70_3921	loc_58
Rhe_515.90_3921	loc_59
Rhe_516.10_3921	loc_60
Rhe_516.30_3921	loc_61
Rhe_516.50_3921	loc_62
Rhe_516.70_3921	loc_63
Rhe_516.90_3921	loc_64
Rhe_517.10_3921	loc_65
Ingelheim	loc_66
Rhe_517.30_3921	loc_67
Rhe_528.55_3929	loc_68
Rhe_528.65_3929	loc_69
Rhe_528.75_3929	loc_70
Rhe_528.85_3929	loc_71
Rhe_528.95_3929	loc_72
Rhe_529.05_3929	loc_73
Rhe_594.30_3939_01	loc_74
Rhe_594.50_3939	loc_75
Rhe_594.70_3939	loc_76
Rhe_594.90_3939	loc_77
Rhe_595.10_3939	loc_78
Rhe_595.30_3939	loc_79
Rhe_595.50_3939	loc_80
Rhe_595.70_3939	loc_81
Rhe_595.90_3939	loc_82
Rhe_596.10_3939	loc_83
Rhe_596.30_3939	loc_84
Rhe_596.50_3939	loc_85
Rhe_596.70_3939	loc_86
Rhe_596.90_3939	loc_87
Rhe_597.10_3939	loc_88
Rhe_597.30_3939	loc_89
Rhe_597.50_3939	loc_90
Rhe_597.70_3939	loc_91
Rhe_597.90_3939	loc_92
Rhe_598.10_3939	loc_93
Rhe_598.30_3939	loc_94
Rhe_598.50_3939	loc_95
Rhe_598.70_3939	loc_96
8145	loc_97
8146	loc_98
8148	loc_99
8150	loc_100
