[Sobek Ascii Layer definition]
version=2.0
type=Pluvius
format=DHV

[General]
language=0
lngsbkcheck=_PROGRAM_DIR_\Programs\flow\sbkcheck.lng
logsbkcheck=sbkcheck.log
viewlog=0
rtnsbkcheck=sbkcheck.rtn
hlpsbkedit0=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
hlpsbkedit1=
hlp3bedit0=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
hlp3bedit1=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
ViewExe=_PROGRAM_DIR_\Programs\viewtext.exe
Settingsfile=_WORK_DIR_\SETTINGS.DAT
Settingsini=_PROGRAM_DIR_\Programs\settings.ini
NetworkStatusFile=_WORK_DIR_\STATUS.CAS
NetterRtnFile=netter.rtn

[Initial Conditions layer]
NrOfFiles=1
dat=_WORK_DIR_\INITIAL.DAT

[Topography layer]
NrOfFiles=3
ntw=_WORK_DIR_\NETWORK.NTW
net=_WORK_DIR_\NETWORK.TP
cpt=_WORK_DIR_\NETWORK.CP
obi=_WORK_DIR_\NETWORK.OBI
dat=_WORK_DIR_\NODES.DAT

[Grid layer]
NrOfFiles=1
net=_WORK_DIR_\NETWORK.GR

[Cross Section layer]
NrOfFiles=3
net=_WORK_DIR_\NETWORK.CR
def=_WORK_DIR_\PROFILE.DEF
dat=_WORK_DIR_\PROFILE.DAT

[Condition layer]
NrOfFiles=4
net=_WORK_DIR_\NETWORK.CN
dat=_WORK_DIR_\BOUNDARY.DAT
lat=_WORK_DIR_\LATERAL.DAT
tbl=_WORK_DIR_\BOUNDLAT.DAT

[Structure layer]
NrOfFiles=7
net=_WORK_DIR_\NETWORK.ST
def=_WORK_DIR_\STRUCT.DEF
cnt=_WORK_DIR_\CONTROL.DEF
trg=_WORK_DIR_\TRIGGER.DEF
cmp=_WORK_DIR_\STRUCT.CMP
dat=_WORK_DIR_\STRUCT.DAT
vlv=_WORK_DIR_\VALVE.TAB

[Friction layer]
NrOfFiles=1
dat=_WORK_DIR_\FRICTION.DAT
exr=_WORK_DIR_\FRICTION.DAT
wnd=_WORK_DIR_\WND_LOC.DAT

[Meteo layer]
NrOfFiles=1
rai=_PROGRAM_DIR_\FIXED\STNBUI07.BUI

[Dispersion layer]
NrOfFiles=0

[Transport layer]
NrOfFiles=0

[Substance layer]
NrOfFiles=0

[Measurements]
NrOfFiles=0
net=_WORK_DIR_\NETWORK.ME

[Defaults]
NrOfFiles=1
dat=..\fixed\sbkedit.def
ReplaceDefaults=-1
DeleteUnusedProfile=0

[Switches]
AllLatStructModified=-1
UseRiverProfile=0
TableAddNrRows=3
TableAddRows=-1

[Report]
Generate=2
Name=
Options=6

[Quality Layer]
NrofFiles=1
net=
dat=_WORK_DIR_\BOUNDWQ.DAT
glb=_WORK_DIR_\BOUNDWQ.GLB
sub=_WORK_DIR_\SUBSTANC.DWQ
bnd=_WORK_DIR_\BOUNDWQ.TYP
mnt=_WORK_DIR_\MONSTAT.WQ
cof=_PROGRAM_DIR_\Programs\Delwaq\fixed\coefedit.dat
const=_WORK_DIR_\CONSTANT.DWQ
prc=_WORK_DIR_\COEFX.DAT
def=_WORK_DIR_\SUBSTANC.DEF
gdisp=_WORK_DIR_\DELWAQ3.INP
dwldat=_WORK_DIR_\LOADSWQ.DAT
dwltyp=_WORK_DIR_\LOADSWQ.TYP

[2D Quality Layer]
NrofFiles=1
net=
dat=_WORK_DIR_\2DBNDWQ.DAT
glb=_WORK_DIR_\2DBNDWQ.GLB
sub=_WORK_DIR_\SUBSTANC.DWQ
state=_WORK_DIR_\SUBSTATE.SUB
bnd=_WORK_DIR_\2DBNDWQ.TYP
mnt=_WORK_DIR_\2DMONST.WQ
cof=_PROGRAM_DIR_\Programs\Delwaq\fixed\coefedit.dat
const=_WORK_DIR_\2DCONST.DWQ
prc=_WORK_DIR_\2DCOEFX.DAT
def=_WORK_DIR_\SUBSTANC.DEF
gdisp=_WORK_DIR_\2DDLWQ3.INP
ldisp=_WORK_DIR_\2DDISPX.DAT
init=_WORK_DIR_\2DINIT.DAT
par=_WORK_DIR_\2DPARAM.DAT

[FLS layer]
NrofFiles=1
net=_WORK_DIR_\NETWORK.D12
dat=_WORK_DIR_\NETWORK.D12

