DLF1.0
[Flow Module: Levels and Flows]
FILE "_case_folder_\CALCPNT.HIS"      LAYER " " TYPE node VAR 1 HISLOC 2                 = Results at Nodes
FILE "_case_folder_\REACHSEG.HIS"     LAYER " " TYPE reachgridvirtual VAR 1 HISLOC 2     = Results at Reach Segments
FILE "_case_folder_\QLAT.HIS"         LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Lateral Flows
FILE "_case_folder_\STRUC.HIS"        LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Results at Structures
FILE "_case_folder_\MEASSTAT.HIS"     LAYER " " TYPE network VAR 1 HISLOC 2              = Results at Measurement Stations
FILE "_case_folder_\FLOWANAL.HIS"    LAYER " " TYPE reachgridvirtual VAR 6 HISLOC 2     = Simulation Info at the Reach Segments
[Flow Module: Dimensions]
FILE "_case_folder_\CALCDIM.HIS"      LAYER " " TYPE node VAR 1 HISLOC 2                 = Nodes
FILE "_case_folder_\REACHDIM.HIS"     LAYER " " TYPE reachgridvirtual VAR 1 HISLOC 2     = Reach Segments
FILE "_case_folder_\STRUCDIM.HIS"     LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Structures
