#' Create Sobek Input .DAT from
create_data <- function(id.file = "",
                       data.file = "",
                       bnd.header = NULL,
                       lat.header = NULL,
                       output = "bnd.dat"){

  # checking availability of the files
  if (FALSE %in% file.exists(id.file,
                             data.file
                             # bnd.header,
                             # lat.header
                             )){
    stop("at least one of the input file does not exist")
  }


	if (!is.null(bnd.header)){
		if (!file.exists(bnd.header)) stop(bnd.header, " does not exist")
	}
	if (!is.null(lat.header)){
		if (!file.exists(lat.header)) stop(lat.header, " does not exist")
	}

	if (!is.null(bnd.header) && !is.null(lat.header)){
		stop("only accept either lat- or bnd.header, not both at the same time")
	}

  node_id     <- fread(file = id.file, header = FALSE)
  input_data  <- fread(file = data.file, header = TRUE)
  # sep = "\n" make sure that we read all lines in one column
  bnd_h       <- fread(file = bnd.header, header = FALSE,
  										 sep = "\n", quote = ""
  										 )
  lat_h       <- fread(file = lat.header, header = FALSE,
  										 sep = "\n", quote = ""
  										 )


  setkey(node_id, V1)
  dta_colnames <- colnames(input_data)
  file.remove(output)

  for (i in node_id$V1){

    dcol     <- node_id[i, ]$V2
    nid      <- node_id[i, ]$V3

    basis_q  <- node_id[i, ]$V7 # Basisabfluss
    # above_zp <- node_id[i, ]$V6 # Above Ziel Pegel
    faktor   <- ifelse(
      node_id[i, ]$V6 == 1, # Above Ziel Pegel?
      node_id[i, ]$V4,      # Yes, then take the faktor
      1L)                   # No, set faktor = 1
    # if

    if (dcol %in% dta_colnames){ # node_id found in data table?
      # first write the sobek node string
      fwrite(list(nid), file = "bnd.dat",
             append = TRUE, col.names = FALSE)

      this_col <- input_data[, .(date, time, get(dcol))]
      this_col <- this_col[!is.na(V3), ] # removing all NA rows
      this_col[V3 >= basis_q, V3 := V3 * faktor]
      this_col[, txt_2_write := paste("'", paste(date, time, sep = ";"),
                                    "'", " ", V3, " <", sep ="")]
      fwrite(this_col[, .(txt_2_write)],
             file = "bnd.dat",
             append = TRUE, col.names = FALSE)
      fwrite(list("tblo flbr"), file = "bnd.dat",
             append = TRUE, col.names = FALSE)
    } else {
      warning(paste("Node:", i, "is not found in data file", sep = " "))
    }
  }
}

# system.time(creat_data(id.file = "ID_ohne_Worms_FRA.txt",
           # data.file = "inputRhein.txt"))

