install.packages("C:/Users/quang/Dropbox/programming/sobekio_0.0.0.9001.zip", repos = NULL, type = "win.binary")
library(sobekio)
library(data.table)
calcpnt <- "C:/Users/quang/Desktop/testn/HW1988_LUBW_1_229/calcpnt.his"
calcpnt_loc <- his_location(calcpnt)

setwd("C:/Users/quang/Desktop/testn")
calcpnt <- "calcpnt.his"
c_loc <- his_location(calcpnt)
nlist <- c("Rhe_591.50_3901_Kobl", "Guldenbach")

tmp <- his_from_list(calcpnt, nlist, param = "Waterdepth")
his_info(calcpnt)
his_from_case()
casel <- c("Case 229", "Case 295", "Case 535")
clist <- "C:/Users/quang/Desktop/110/clist.txt"
is.character(clist)
length(clist)
file.exists(clist)
hfcase <- his_from_case(case.list = clist,
                        sobek.project = "C:/Users/quang/Desktop/110",
                        qID = list("46", "176"),
                        param = "Discharge",
                        copy.his = F
                        )

sobek_case_info("Case 229",
                sobek.project = "C:/Users/quang/Desktop/110",
                his.type = "node",
                info = "general"
                )

View(hfcase$discharge)
sobek_clist <-  data.table::fread(
  file = "C:/Users/quang/Desktop/110/caselist.cmt",
  header = FALSE,
  sep = " ",
  quote = "'",
  stringsAsFactors = FALSE,
  blank.lines.skip = TRUE,
  col.names = c("case_number", "case_name"))
