[Sobek Ascii Layer definition]
version=2.0
type=Pluvius
format=DHV

[General]
language=0
lngsbkcheck=_PROGRAM_DIR_\Programs\flow\sbkcheck.lng
logsbkcheck=sbkcheck.log
viewlog=0
rtnsbkcheck=sbkcheck.rtn
hlpsbkedit0=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
hlpsbkedit1=
hlp3bedit0=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
hlp3bedit1=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
ViewExe=_PROGRAM_DIR_\Programs\viewtext.exe
Settingsfile=..\WORK\SETTINGS.DAT
Settingsini=_PROGRAM_DIR_\Programs\settings.ini
NetworkStatusFile=\_CASE_DIR_SHORT_\STATUS.CAS
NetterRtnFile=netter.rtn

[Initial Conditions layer]
NrOfFiles=1
dat=\_CASE_DIR_SHORT_\INITIAL.DAT

[Topography layer]
NrOfFiles=3
ntw=\_CASE_DIR_SHORT_\NETWORK.NTW
net=\_CASE_DIR_SHORT_\NETWORK.TP
cpt=\_CASE_DIR_SHORT_\NETWORK.CP
obi=\_CASE_DIR_SHORT_\NETWORK.OBI
dat=\_CASE_DIR_SHORT_\NODES.DAT

[Grid layer]
NrOfFiles=1
net=\_CASE_DIR_SHORT_\NETWORK.GR

[Cross Section layer]
NrOfFiles=3
net=\_CASE_DIR_SHORT_\NETWORK.CR
def=\_CASE_DIR_SHORT_\PROFILE.DEF
dat=\_CASE_DIR_SHORT_\PROFILE.DAT

[Condition layer]
NrOfFiles=4
net=\_CASE_DIR_SHORT_\NETWORK.CN
dat=\_CASE_DIR_SHORT_\BOUNDARY.DAT
lat=\_CASE_DIR_SHORT_\LATERAL.DAT
tbl=\_CASE_DIR_SHORT_\BOUNDLAT.DAT

[Structure layer]
NrOfFiles=7
net=\_CASE_DIR_SHORT_\NETWORK.ST
def=\_CASE_DIR_SHORT_\STRUCT.DEF
cnt=\_CASE_DIR_SHORT_\CONTROL.DEF
trg=\_CASE_DIR_SHORT_\TRIGGER.DEF
cmp=\_CASE_DIR_SHORT_\STRUCT.CMP
dat=\_CASE_DIR_SHORT_\STRUCT.DAT
vlv=\_CASE_DIR_SHORT_\VALVE.TAB

[Friction layer]
NrOfFiles=1
dat=\_CASE_DIR_SHORT_\FRICTION.DAT
exr=\_CASE_DIR_SHORT_\FRICTION.DAT
wnd=\_CASE_DIR_SHORT_\WND_LOC.DAT

[Meteo layer]
NrOfFiles=1
rai=\_PROGRAM_DIR_SHORT_\FIXED\STNBUI07.BUI

[Dispersion layer]
NrOfFiles=0

[Transport layer]
NrOfFiles=0

[Substance layer]
NrOfFiles=0

[Measurements]
NrOfFiles=0
net=\_CASE_DIR_SHORT_\NETWORK.ME

[Defaults]
NrOfFiles=1
dat=_PROJECT_DIR_\fixed\sbkedit.def
ReplaceDefaults=-1
DeleteUnusedProfile=0

[Switches]
AllLatStructModified=-1
UseRiverProfile=0
TableAddNrRows=3
TableAddRows=-1

[Report]
Generate=2
Name=
Options=6

[Quality Layer]
NrofFiles=1
net=
dat=\_CASE_DIR_SHORT_\BOUNDWQ.DAT
glb=\_CASE_DIR_SHORT_\BOUNDWQ.GLB
sub=\_CASE_DIR_SHORT_\SUBSTANC.DWQ
bnd=\_CASE_DIR_SHORT_\BOUNDWQ.TYP
mnt=\_CASE_DIR_SHORT_\MONSTAT.WQ
cof=_PROGRAM_DIR_\Programs\Delwaq\fixed\coefedit.dat
const=\_CASE_DIR_SHORT_\CONSTANT.DWQ
prc=\_CASE_DIR_SHORT_\COEFX.DAT
def=\_CASE_DIR_SHORT_\SUBSTANC.DEF
gdisp=\_CASE_DIR_SHORT_\DELWAQ3.INP
dwldat=\_CASE_DIR_SHORT_\LOADSWQ.DAT
dwltyp=\_CASE_DIR_SHORT_\LOADSWQ.TYP

[2D Quality Layer]
NrofFiles=1
net=
dat=\_CASE_DIR_SHORT_\2DBNDWQ.DAT
glb=\_CASE_DIR_SHORT_\2DBNDWQ.GLB
sub=\_CASE_DIR_SHORT_\SUBSTANC.DWQ
state=\_CASE_DIR_SHORT_\SUBSTATE.SUB
bnd=\_CASE_DIR_SHORT_\2DBNDWQ.TYP
mnt=\_CASE_DIR_SHORT_\2DMONST.WQ
cof=_PROGRAM_DIR_\Programs\Delwaq\fixed\coefedit.dat
const=\_CASE_DIR_SHORT_\2DCONST.DWQ
prc=\_CASE_DIR_SHORT_\2DCOEFX.DAT
def=\_CASE_DIR_SHORT_\SUBSTANC.DEF
gdisp=\_CASE_DIR_SHORT_\2DDLWQ3.INP
ldisp=\_CASE_DIR_SHORT_\2DDISPX.DAT
init=\_CASE_DIR_SHORT_\2DINIT.DAT
par=\_CASE_DIR_SHORT_\2DPARAM.DAT

[FLS layer]
NrofFiles=1
net=\_CASE_DIR_SHORT_\NETWORK.D12
dat=\_CASE_DIR_SHORT_\NETWORK.D12

