WLM:2.5

[General]
ReturnFile=WLMRUN.RTN
WLMessages=_PROGRAM_DIR_\Programs\wlm\wlmrun.ENG
ODSerrors=_PROGRAM_DIR_\Programs\wlm\ODSERR.LNG
SubDef1=WLM-bound
SubDef2=Monitoring
SubDef3=WLM-waste
Flowname=QL(m3/s)
Flowdirection=1.0
BoundaryConversion=1000.
WasteLoadConversion=1.0
WarningsOnExit=0
SettingsIni=
LnkFlowHis=_CASE_DIR_SHORT_\3BLinks.HIS

language=0
Edit=_PROGRAM_DIR_\Programs\wlm\mie.exe
EditOptions=/i /d
View=_PROGRAM_DIR_\Programs\viewtext.exe
ViewHisExe=_PROGRAM_DIR_\Programs\ods_view\ods_view.exe
LngWlmEdit=_PROGRAM_DIR_\Programs\Wlm\Wlm.lng
hlpwlmedit0=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf
hlpwlmedit1=_PROGRAM_DIR_\Programs\help\SOBEK_User_Manual.pdf

sub=_CASE_DIR_\sublist.wlm
unt=_PROGRAM_DIR_\Programs\Wlm\fixed\wlmunit.dat
tim=_CASE_DIR_\wlmtimes.dat
bnd-dat=_CASE_DIR_\BOUNDEST.DAT

; type: Wlm-Delft_3B  > schematisation files in Topography layer
; type: WLM (default) > schematisation files per function
Type=WLM-Delft_3B

[WLM Layer Definition]
; Number of layers is related to the application
; A model type may consist of several layers. The layer-type relation
; is also mentioned in ntrproj.ini, using the ObID.
NrOfTypes=14
1 ObID=3B_PAVED
1 Name=Paved
1 NrofLayers=4
1 Layer 1=1
1 Layer 2=2
1 Layer 3=3
1 Layer 4=4
2 ObID=3B_UNPAVED
2 Name=Unpaved
2 NrOfLayers=1
2 Layer 1=8
3 ObID=3B_GREENHOUSE
3 Name=Greenhouses
3 NrOfLayers=1
3 Layer 1=9
4 ObID=3B_OPENWATER
4 Name=Open water
4 NrOfLayers=4
4 Layer 1=11
4 Layer 2=12
4 Layer 3=13
4 Layer 4=6
5 ObID=3B_FRICTION
5 Name=Structure
5 NrOfLayers=1
5 Layer 1=7
6 ObID=3B_BOUNDARY
6 Name=Boundary
6 NrOfLayers=1
6 Layer 1=14
7 ObID=WLM_SEPTICTANK
7 Name=Septic tank
7 NrOfLayers=2
7 Layer 1=15
7 Layer 2=5
8 ObID=3B_INDUSTRY
8 Name=Industry
8 NrOfLayers=1
8 Layer 1=10
9 ObID=3B_WWTP
9 Name=WWTP
9 NrOfLayers=1
9 Layer 1=16
10 ObID=3B_ORIFICE
10 Name=Structure
10 NrOfLayers=1
10 Layer 1=7
11 ObID=SBK_SBK-3B-REACH
11 Name=Boundary
11 NrOfLayers=1
11 Layer 1=14
12 ObID=SBK_SBK-3B-NODE
12 Name=Boundary
12 NrOfLayers=1
12 Layer 1=14
13 ObID=3B_PUMP
13 Name=Structure
13 NrOfLayers=1
13 Layer 1=7
14 ObID=3B_WEIR
14 Name=Structure
14 NrOfLayers=1
14 Layer 1=7

NrOfLayers=16
Layer0=Topography
Layer1=DWW
Layer2=Paved
Layer3=RWW-Sewer
Layer4=DWW-Sewer
Layer5=Septic
Layer6=Open Water
Layer7=Structure
Layer8=Unpaved
Layer9=Greenhouses
Layer10=Industry
Layer11=Atmodep
Layer12=Banks
Layer13=Internal Loading
Layer14=Boundary
Layer15=DWW2
Layer16=WWTP

[Topography]
nod=_CASE_DIR_\WLMNODE.DAT
nam=_CASE_DIR_\WLMINFO.DAT
lnk=_CASE_DIR_\WLMBRNCH.DAT
dis=_CASE_DIR_\WLMDISTR.DAT
pos=_CASE_DIR_\WASTLOAD.POS
Ft_var=ft
Nam_Tok=NAME
Branch_ObID=3B_LINK

[DWW]
Caption=DWW
Name=Domestic Waste Water (DWW)
Scheme=PROD02_b
Evv_File=_CASE_DIR_\PAVED.3B
Evv_Tok=PAVE
Evv_Var=np
Evv_Unit=nu, 1
Evv_Nam=Number of Inhabitants
Ef_File=_CASE_DIR_\WLMDWA.CFT
Ef_Unit=mt, 6
Ef_Nam=Population equivalent

[Paved]
Caption=Runoff Paved
Name=Runoff paved areas
Scheme=PROD02_b
Evv_File=_CASE_DIR_\PAVED.3B
Evv_Tok=PAVE
Evv_Var=ar
Evv_Unit=ar, 1
Evv_Nam=Surface area paved
Ef_File=_CASE_DIR_\WLMPAVED.CFT
Ef_Unit=mat, 3
Ef_Nam=Specific runoff

[RWW-Sewer]
Caption=Decay RWW-Sewer
Name=Decay in sewer system
Scheme=NATUR1
Ef_File=_CASE_DIR_\WLMSEWER.CFT
Ef_Unit=per, 2
Ef_nam=Decay rate


[DWW-Sewer]
Caption=Decay DWW-Sewer
Name=Decay in sewer system
Scheme=NATUR1
Ef_File=_CASE_DIR_\WLMSEWER.CFT
Ef_Unit=per, 1
Ef_nam=Decay rate

[WWTP]
Caption=WWTP
Name=Waste Water Treatment Plant
Scheme=WASTE2
Evv_File=_CASE_DIR_\WLMRWZI.DAT
Evv_Tok=RWZI
Evv_Var=Biocap
Evv_Unit=nu, 1
Evv_Nam=Biologic treatment capacity
Ev2_File=_CASE_DIR_\WLMRWZI.DAT
Ev2_Tok=RWZI
Ev2_Var=Hydcap
Ev2_Unit=vt, 3
Ev2_Nam=Hydraulic capacity
Ef_File=_CASE_DIR_\WLMRWZI.CFT
Ef_Unit=per, 1
Ef_nam=Decay rate
Ef2_File=_CASE_DIR_\WLMRWZI.CFT
Ef2_Unit=per, 1
Ef2_nam=Decay rate

[Septic]
NrOfItems=1
Caption=Septic Tank
Name=Septic Tank
Scheme=NATUR1
Ef_File=_CASE_DIR_\WLMSEPT.CFT
Ef_Unit=per, 1
Ef_nam=Decay rate

[Open Water]
Caption=Decay
Name=Natural treatment
Scheme=NATUR1
Ef_File=_CASE_DIR_\WLMWATER.CFT
Ef_Unit=per, 1

[Structure]
Caption=Structure
Name=Structure
Scheme=TRANSPRT
Ef_File=_CASE_DIR_\WLMSTRU.CFT
Ef_Unit=mv, 1
Ef_nam=Flow

[Unpaved]
Caption=Unpaved Area
Name=Runoff unpaved area
Scheme=PROD01
Evv_File=_CASE_DIR_\UNPAVED.3B
Evv_Tok=UNPV
Evv_Var=ar, na 16
Evv_Nam=Total Area
Evv_Nam1=grass
Evv_Nam2=corn
Evv_Nam3=potatoes
Evv_Nam4=sugarbeet
Evv_Nam5=grain
Evv_Nam6=miscellaneous
Evv_Nam7=non-arable
Evv_Nam8=greenhouse
Evv_Nam9=orchard
Evv_Nam10=bulbous
Evv_Nam11=foliage
Evv_Nam12=pine
Evv_Nam13=nature
Evv_Nam14=fallow
Evv_Nam15=vegetables
Evv_Nam16=flowers
Evv_Unit=ar, 1
Ev2_File=_CASE_DIR_\UPFLOWDT.HIS
Ev2_Tok=UNPV
Ev2_Var=Rainfall [m3/s] avg
Ev2_Nam=Rainfall
Ef2_File=_PROGRAM_DIR_\Fixed\3b\bergcoef
Ef2_File2=_PROGRAM_DIR_\Fixed\3b\bergcoef.cap
Ef2_Tok=UNPV
Ef2_Var=bt
Ef2_Nam=Soil Type
Ef_File=_PROGRAM_DIR_\Programs\Wlm\fixed\Bod_Crop.1
Ef_Unit=mv, 1
Ef_Nam=Leaching from soil

[Greenhouses]
Caption=Greenhouses
Name=Greenhouses
Scheme=PROD02_b
Evv_File=_CASE_DIR_\GREENHSE.3B
Evv_Tok=GRHS
Evv_Var=ar, na
Evv_Unit=ar, 1
Evv_Nam=Surface area greenhouses
Ef_File=_CASE_DIR_\WLMGRHSE.CFT
Ef_Unit=mat, 3
Ef_nam=Specific runoff

[Industry-FUTURE]
Caption=Industry
Name=Industrial discharges
Scheme=PROD02_b
Evv_File=_CASE_DIR_\industdt.his
Evv_Var=Discharge
Evv_Unit=vt, 1
Evv_Nam=Effluent discharge
Ef_File=_CASE_DIR_\WLMINDUS.CFT
Ef_Unit=mv, 1
Ef_nam=Concentrations in effluent

[Industry]
Caption=Industry
Name=Industrial discharges
Scheme=PROD02_b
Evv_File=_CASE_DIR_\INDUSTRY.3B
Evv_Tok=INDU
Evv_Var=ds
Evv_Unit=vt, 1
Evv_Nam=Effluent discharge
Ef_File=_CASE_DIR_\WLMINDUS.CFT
Ef_Unit=mv, 1
Ef_nam=Effluent loads

[Atmodep]
Caption=Atmospheric Deposition
Name=Atmospheric deposition
Scheme=PROD02_b
Evv_File=_CASE_DIR_\OPENWATE.3B
Evv_Tok=OPWA
Evv_Var=ar
Evv_Unit=ar, 1
Evv_Nam=Surface area open water
Ef_File=_CASE_DIR_\WLMATMO.CFT
Ef_Unit=mat, 3
Ef_nam=Deposition rate

[Banks]
Caption=Loss from Bank Revetments
Name=Loss from bank revetments
Scheme=PROD02_b
Evv_File=_CASE_DIR_\OPENWATE.3B
Evv_Tok=OPWA
Evv_Var=ln
Evv_Unit=ln, 1
Evv_Nam=Length of banks
Ef_File=_CASE_DIR_\WLMBANK.CFT
Ef_Unit=mlt, 3
Ef_nam=Leaching rate

[Internal Loading]
Caption=Internal Loading Sediment
Name=Internal loading sediment
Scheme=PROD02_b
Evv_File=_CASE_DIR_\OPENWATE.3B
Evv_Tok=OPWA
Evv_Var=ar
Evv_Unit=ar, 1
Evv_Nam=Surface area open water
Ef_File=_CASE_DIR_\WLMWABOT.CFT
Ef_Unit=mat, 3
Ef_nam=Specific release

[Boundary]
Caption=Boundary
Name=Boundary
Scheme=Boundary
Evv_File=_CASE_DIR_\3blinks.his
Evv_Var=ar
Evv_Nam=Discharge [m3/s]
Evv_Unit=ar, 2
Ef_File=_CASE_DIR_\WLMBOUND.CFT
Ef_Unit=mat, 3
Ef_nam=Boundary concentration

[DWW2]
Caption=DWW
Name=Domestic Waste Water (DWW)
Scheme=PROD02_b
Evv_File=_CASE_DIR_\WLMSEPT.DAT
Evv_Tok=SEPT
Evv_Var=np
Evv_Unit=nu, 1
Evv_Nam=Inhabitants scattered dwellings
Ef_File=_CASE_DIR_\WLMDWA.CFT
Ef_Unit=mt, 6
Ef_Nam=Population equivalent

[Output files]
Bound-def=_CASE_DIR_\boundwlm.def
Bound-his=_CASE_DIR_\boundwlm.his
Waste-def=_CASE_DIR_\wastload.def
Waste-his=_CASE_DIR_\wastload.his
Balance=_CASE_DIR_\bal_wlm.his
Linkload=_CASE_DIR_\linkload.his
Nodeload=_CASE_DIR_\nodeload.his
