[Sobek Ascii Layer definition]
Version=2.01

[Topography layer]
ntw=network.ntw
net=network.tp
cpt=network.cp
dat=nodes.dat
xyc=network.d12

[Cross Section layer]
net=network.cr
def=profile.def
dat=profile.dat

[Structure layer]
net=network.st
def=struct.def
dat=struct.dat
con=control.def
trg=trigger.def
cmp=struct.cmp
vlv=valve.tab
dbs=struct.def

[Friction layer]
bed=friction.dat
glf=friction.dat
exr=friction.dat
wnd=friction.dat

[Grid layer]
net=network.gr

[Condition layer]
net=network.cn
flb=boundary.dat
fll=lateral.dat
sab=boundary.sal
sal=lateral.sal
fbd=boundlat.dat

[Initial Conditions layer]
igl=initial.dat
ifl=initial.dat
isa=initial.sal

[Meteo layer]
wnd=default.wdc
bui=default.bui
wlc=wnd_loc.dat

[RR-Paved area layer]
dat=paved.3b
sto=paved.sto
dwa=paved.dwa
tab=paved.tbl

[RR-Unpaved area layer]
dat=unpaved.3b
sto=unpaved.sto
alf=unpaved.alf
inf=unpaved.inf
sep=unpaved.sep
tab=unpaved.tbl

[RR-Greenhouse layer]
dat=greenhse.3b
dak=greenhse.rf
sil=greenhse.sil
tab=greenhse.tbl

[RR-Open water layer]
dat=openwate.3b
sep=openwate.sep
tab=openwate.tbl

[RR-Structure layer]
dat=struct3b.dat
def=struct3b.def
con=contr3b.def
tab=Struct3b.tbl

[RR-Boundary layer]
dat=Bound3b.3b
tab=bound3b.tbl
sbk=sbk_loc.rtc

[RR-Industry layer]
dat=industry.3b
dis=INDUSTRY.TBL

[RR-NWRW layer]
dat=pluvius.3b
dwa=pluvius.dwa
alg=pluvius.alg

[RR-WWTP layer]
dat=WWTP.3b
tab=WWTP.tbl

[RR-Sacramento layer]
dat=Sacrmnto.3b
oth=Sacrmnto.3b
uhg=Sacrmnto.3b
cap=Sacrmnto.3b

[RR-Routing layer]
dat=3b_rout.3b
def=3b_rout.3b

[RTC layer]
fll=sbk_loc.rtc
rrl=3b_loc.rtc
dec=decispar.rtc
fls=sbk_meas.rtc
rrs=3b_meas.rtc
prc=prec_loc.rtc
ext=ext_loc.rtc
res=reservoi.rtc

[WQ layer]
dat=boundwq.dat
typ=boundwq.typ
cfx=coefx.dat
mon=monstat.wq
dwldat=loadswq.dat
dwltyp=loadswq.typ


[WLM layer]
dat=boundest.dat
cfa=wlmatmo.cft
cfw=wlmbank.cft
cfb=wlmbound.cft
bdt=wlmbrnch.dat
ddt=wlmdistr.dat
cfd=WlmDwa.cft
cfg=wlmgrhse.cft
cfi=wlmindus.cft
cfn=wlminfo.dat
ndt=wlmnode.dat
cfp=wlmpaved.cft
cfz=Wlmrwzi.cft
rdt=wlmrwzi.dat
cfs=wlmsept.cft
sdt=wlmsept.dat
cfe=wlmsewer.cft
cft=wlmstru.cft
cfo=wlmwabot.cft
cfr=wlmwater.cft

[Modelpaste Files]
NrOfFiles=4
ini=_replace_this_\Programs\Modelpaste.ini
dmp=modelpaste.dmp
msg=modelpaste.msg
rtn=modelpaste.rtn
