[Sobek Ascii Layer definition]
version=2.0
type=Pluvius
format=DHV

[General]
language=0
lngsbkcheck=_replace_this_\Programs\flow\sbkcheck.lng
logsbkcheck=sbkcheck.log
viewlog=0
rtnsbkcheck=sbkcheck.rtn
hlpsbkedit0=_replace_this_\Programs\help\SOBEK_User_Manual.pdf
hlpsbkedit1=
hlp3bedit0=_replace_this_\Programs\help\SOBEK_User_Manual.pdf
hlp3bedit1=_replace_this_\Programs\help\SOBEK_User_Manual.pdf
ViewExe=C:\Software\Notepad++\notepad++.exe
Settingsfile=..\WORK\SETTINGS.DAT
Settingsini=_replace_this_\Programs\settings.ini
NetworkStatusFile=..\WORK\STATUS.CAS
NetterRtnFile=netter.rtn

[Initial Conditions layer]
NrOfFiles=1
dat=..\WORK\INITIAL.DAT

[Topography layer]
NrOfFiles=3
net=..\WORK\NETWORK.TP
cpt=..\WORK\NETWORK.CP
dat=..\WORK\NODES.DAT

[Grid layer]
NrOfFiles=1
net=..\WORK\NETWORK.GR

[Cross Section layer]
NrOfFiles=3
net=..\WORK\NETWORK.CR
def=..\WORK\PROFILE.DEF
dat=..\WORK\PROFILE.DAT

[Condition layer]
NrOfFiles=4
net=..\WORK\NETWORK.CN
dat=..\WORK\BOUNDARY.DAT
lat=..\WORK\LATERAL.DAT
tbl=..\WORK\BOUNDLAT.DAT

[Structure layer]
NrOfFiles=7
net=..\WORK\NETWORK.ST
def=..\WORK\STRUCT.DEF
cnt=..\WORK\CONTROL.DEF
trg=..\WORK\TRIGGER.DEF
cmp=..\WORK\STRUCT.CMP
dat=..\WORK\STRUCT.DAT
vlv=..\WORK\VALVE.TAB

[Friction layer]
NrOfFiles=1
dat=..\WORK\FRICTION.DAT
exr=..\WORK\FRICTION.DAT
wnd=..\WORK\WND_LOC.DAT

[Meteo layer]
NrOfFiles=1
rai=_replace_this_\FIXED\DEFAULT.BUI

[Dispersion layer]
NrOfFiles=0

[Transport layer]
NrOfFiles=0

[Substance layer]
NrOfFiles=0

[Measurements]
NrOfFiles=0
net=..\WORK\NETWORK.ME

[Defaults]
NrOfFiles=1
dat=..\fixed\sbkedit.def
ReplaceDefaults=-1
DeleteUnusedProfile=0

[Switches]
AllLatStructModified=-1
UseRiverProfile=0
TableAddNrRows=3
TableAddRows=-1

[Report]
Generate=2
Name=
Options=6

[Quality Layer]
NrofFiles=1
net=
dat=..\WORK\BOUNDWQ.DAT
glb=..\WORK\BOUNDWQ.GLB
sub=..\WORK\SUBSTANC.DWQ
bnd=..\WORK\BOUNDWQ.TYP
mnt=..\WORK\MONSTAT.WQ
cof=_replace_this_\Programs\Delwaq\fixed\coefedit.dat
const=..\WORK\CONSTANT.DWQ
prc=..\WORK\COEFX.DAT
def=..\WORK\SUBSTANC.DEF
gdisp=..\WORK\DELWAQ3.INP
dwldat=..\WORK\LOADSWQ.DAT
dwltyp=..\WORK\LOADSWQ.TYP

[2D Quality Layer]
NrofFiles=1
net=
dat=..\WORK\2DBNDWQ.DAT
glb=..\WORK\2DBNDWQ.GLB
sub=..\WORK\SUBSTANC.DWQ
state=..\WORKSUBSTATE.SUB
bnd=..\WORK\2DBNDWQ.TYP
mnt=..\WORK\2DMONST.WQ
cof=_replace_this_\Programs\Delwaq\fixed\coefedit.dat
const=..\WORK2DCONST.DWQ
prc=..\WORK\2DCOEFX.DAT
def=..\WORK\SUBSTANC.DEF
gdisp=..\WORK\2DDLWQ3.INP
ldisp=..\WORK\2DDISPX.DAT
init=..\WORK\2DINIT.DAT
par=..\WORK\2DPARAM.DAT

[FLS layer]
NrofFiles=1
net=..\WORK\NETWORK.D12
dat=..\WORK\NETWORK.D12

